#include <stdio.h>
#include <stdlib.h>
#include "listImpl.h"

int main()
{
    system("clear");
    int N = 0;

    printf("Enter list element count: ");
    scanf("%d", &N);

    printf("\n");

    node *list1 = List(N);
    int temp = 0, i = 0, ind = 0;
    int n = 0;

    printf("\n");

    PrintList(&list1);

    printf("\n\n");

    printf("Enter amount of elements to insert: ");
    scanf("%d", &n);

    printf("\n");

    for (int i = 0; i < n; i++)
    {
        printf("Enter element value to push (%d): ", i + 1);
        scanf("%d", &temp);

        printf("Enter index for element (%d): ", i + 1);
        scanf("%d", &ind);

        Insert(&list1, ind - 1, temp);
        // PrintList(&list1);
    }

    printf("\n\n");

    PrintList(&list1);

    free(list1);

    // system("pause");
    // system("pause");

    return 0;
}
